sonar.projectKey=OpenWeather
sonar.sources=cypress,k6
# sonar.exclusions=
# sonar.cpd.exclusions=Scripts/**
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.coverage.exclusions=cypress/**,k6/**
sonar.projectBaseDir=.
sonar.host.url=https://sonarqube.forbie.net/